{
  "name": "lockyt",
  "title": "Lock",
  "description": "Locks resolved tickets and freeze articles on request. A locked ticket or a frozen article is read-only. To edit it, reopen the ticket or unfreeze the article first.",
  "$schema": "https://json.schemastore.org/youtrack-app.json",
  "version": "1.0.0",
  "minYouTrackVersion": "2025.3.0",
  "vendor": {
    "name": "Marcus Christensson",
    "url": "https://github.com/christensson/lockyt"
  },
  "icon": "icon.svg",
  "widgets": [
    {
      "key": "project-tag",
      "name": "Lock",
      "indexPath": "project-tag/index.html",
      "extensionPoint": "PROJECT_SETTINGS",
      "iconPath": "project-tag/widget-icon.svg",
      "description": "Sets who can reopen a locked ticket or unfreeze a frozen article, and which changes stay permitted.",
      "permissions": [
        "UPDATE_PROJECT"
      ]
    },
    {
      "key": "article-status",
      "name": "Lock status",
      "indexPath": "article-status/index.html",
      "extensionPoint": "ARTICLE_ABOVE_ACTIVITY_STREAM",
      "iconPath": "article-status/widget-icon.svg",
      "description": "Shows if the article is frozen. Freezes or unfreezes the article.",
      "permissions": [
        "READ_ARTICLE"
      ],
      "expectedDimensions": {
        "width": 600,
        "height": 24
      }
    },
    {
      "key": "ticket-status",
      "name": "Lock status",
      "indexPath": "ticket-status/index.html",
      "extensionPoint": "ISSUE_FIELD_PANEL_LAST",
      "iconPath": "ticket-status/widget-icon.svg",
      "description": "Shows that a resolved ticket is locked, and what the lock permits.",
      "guard": "({entity}) => entity.isResolved === true || entity.resolved != null",
      "permissions": [
        "READ_ISSUE"
      ],
      "expectedDimensions": {
        "width": 300,
        "height": 24
      }
    }
  ]
}
